# El club mas grande del mund
## El Real Madrid Club de Fútbol fue fundado el 6 de marzo de 1902. Desde sus inicios, se destacó en el fútbol español y europeo. En 1920, recibió el título de "Real" por el rey Alfonso XIII. 
A lo largo de su historia, ha ganado numerosos títulos, incluyendo más de 30 campeonatos de La Liga y 14 Copas de Europa, convirtiéndose en uno de los clubes más exitosos del mundo. 
Su famoso estadio, el Santiago Bernabéu, es un ícono del deporte. Además, ha tenido grandes jugadores como Alfredo Di Stéfano, Cristiano Ronaldo y muchos más. ¡Es un club con una rica tradición y una apasionada afición!


### En la actualuidad tiene:  

####                  - Trofeo FIFA al mejor club del siglo XX
![Trofeo FIFA al mejor club del siglo XX](https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--ca2a2d06-0572-47cf-ac3d-fb404a3aa2a5/mejor_club_del_siglo_xx.app.webp?preferwebp=true)

####                  - 15 Copas de Europa
![Copa de Europa](https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--d9ac67b2-57c7-49b1-8469-e71084974528/champions.app.webp?preferwebp=true)

####                  - 8 Mundiales de club 
![Mundiales de club](https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--d9e9b20e-e226-48ea-bb16-09068ab0d52d/MundialClubes.app.webp?preferwebp=true)

####                  - 6 Supercopas de Europa
![Supercopas de Europa](https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--f4983347-3b11-42d7-9ca9-c44927963a29/SupercopaEuropa.app.webp?preferwebp=true)

####                  - 2 Copas de la UEFA
![Copas de la UEFA](https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--4f6bb4b4-4906-4c14-9554-4f9eafe8e841/CopaUEFA.app.webp?preferwebp=true)

####                  - 36 Ligas
![Ligas](https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--c4c0bd6f-927a-4607-abc6-b40ccfd77135/Liga.app.webp?preferwebp=true)

####                  - 20 Copas del rey
![Copas del rey](https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--f1824d5b-118e-43dd-be5a-34698bff018b/CopaRey.app.webp?preferwebp=true)

####                  - 13 Supercopas de España
![Supercopas de España](https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--9409e164-bfb7-43cb-a781-32a13293dd34/SupercopaEspana.app.webp?preferwebp=true)

####                  - 1 Copa de la liga 
![Copa de la liga ](https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--7b88e792-31b5-4ab6-92ff-3de5780fc166/CopaLiga.app.webp?preferwebp=true)

####                  - 2 Pequeñas copas del mundo
![Pequeñas copas del mundo](https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--5504445f-df96-465b-a1f8-7ee4ba25d812/Peque_aCopaMundo.app.webp?preferwebp=true)

####                  - 2 Copas latinas
![Copas latinas](https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--5270432e-ab6e-4073-85bf-5b1e6dbc12ca/CopaLatina.app.webp?preferwebp=true)
####                  - 1 Copa Iberoamericana
####                  - 18 Campeonatos Regionales
####                  - 5 Trofeos Mancomunados

